* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url(../images/background.jpg);
    background-size: cover;
  }
  
  .banner {
    width: 100%;
    /*height: 100vh;*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
      url(../images/background.jpg);
    background-size: cover;
  }
  
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid #6f6f6f;
  }
  nav h1 {
    color: #fff;
    font-family: "Playfair Display", serif;
    font-size: 30px;
  }
  nav .onglets {
    margin-top: 3px;
    margin-left: 300px;
  }
  nav .onglets a {
    text-decoration: none;
    color: #fff;
    margin-right: 10px;
    font-size: 20px;
  }
  
  .site-container {
    margin: 2rem auto;
    max-width: calc(100% - 80px);
  }
  
  .article-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 2rem;
  }
  
  .article-image {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  .article-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
  }
  
  .article-card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;
  }
  
  .article-card:hover {
    box-shadow: 0 4px20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
  }
  
  .article-content {
    padding: 2rem;
  }
  
  .article-content .card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
  }
  
  .article-content .card-title {
    margin: 1rem 0;
    color: #22447b;
  }
  
  .article-content .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
  }
  
  @media screen and (min-width: 768px) {
    .site-container {
      max-width: 608px;
    }
    .article-card {
      display: grid;
      grid-template-rows: 220px 1fr;
    }
  }
  @media screen and (min-width: 1280px) {
    .site-container {
      max-width: 1156px;
    }
  }
  